<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinesha Shair</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <p>Dinesha M Shair</p>
        <p><a href="contact.html"></a>Contact Your Name</p>
    </nav>
    <section>
        <h1>Dinesha Shair</h1>
        <img src="images/dineshaheadshot.jpg" alt="Dinesha's Image" height="150" width="110">
        <p>◾️ Atlanta, Georgia ◾️ 404-660-6544 ◾️ shairdinesha9@gmail.com</p>
        <p>My goal is to build innovative solutions to connect people and technology.</p>
    </section>
    <hr> <!--- this tag is for Horizontal Rule-->
    <section>
        <h2>Education</h2>
		<p>University of Georgia, expected graduation May 2025, Bachelor's in Computer Science </p>
        <p>Relevant courses: Algorithms, Calculus I, Computer Architecture, Data Structure, Discrete Math, Linear Algebra, Programming I, Software Development, Systems Programming, Theory of Computations, Web Development</p>
    </section>
    <section>
		<h2>Honors and Awards</h2>
		<dl>
			<dt>Dean's List</dt>
			<dd>Date</dd>
		</dl>
	</section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Java, Python, C, Kotlin</li>
			<li>Gradle, Maven, Spring Boot</li>
			<li>Git</li>
        </ul>
    </section>
    <section>
		<h2>Leadership and Experience</h2>
		<dl>
			<dt>Shift Lead, <b>Jinya Ramen Bar</b></dt>
			<dd>December 2021 - Present</dd>
		</dl>
		<a href="https://www.jinyaramenbar.com">Jinya Ramen Bar Website</a>
	</section>
    <section>
		<h2>Projects</h2>
		<h3>FoodTrackrApp</h3>
		<ul>
			<li>Developed an app for calorie tracking and progress monitoring</li>
			<li>Led a team of four as project manager</li>
		</ul>
		<h3>ParisOlympicPrediction</h3>
		<ul>
			<li>Predicted Olympic performance using historical data and modeling techniques</li>
			<li>Used Google Colab, Python, Numpy, Matplotlib, Plotly, and Kaggle</li>
		</ul>
        <h3>* Discord Bot</h3>
        <ul>
            <li>Developed a multifunctional Discord bot for automation and data retrieval</li>
            <li>Used Discord, Python</li>
        </ul>
	</section>
    <hr>
    <footer>
		&copy; Dinesha Shair <br><a href="contact.html">Contact</a>--
		<a href="https://www.linkedin.com/in/dineshas14/"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/DineshaS14/"><i class="fa fa-github"></i></a>
	</footer>
</body>
</html>